# CofreDigital

./: .gitignore  cofre.db  pom.xml
logView/: Log.csv  LogView.java
resources/: schema.sql
src/: Main.java  User.java
src/Interface/: Cadastro.java
src/Interface/Interface/: Cadastro.java  Login.java  Principal.java
src/application/: Application.java
src/auth/: AuthService.java  PasswordService.java  TokenService.java
src/br/com/cofredigital/: Main.java
src/br/com/cofredigital/application/: Application.java
src/br/com/cofredigital/auth/: AuthService.java  PasswordService.java  TokenService.java  VirtualKeyboard.java
src/br/com/cofredigital/controller/: LoginController.java  SystemController.java
src/br/com/cofredigital/crypto/: AESUtil.java  Base32.java  EnvelopeUtil.java  KeyDerivationUtil.java  SignatureUtil.java  TOTP.java
src/br/com/cofredigital/database/: ConnectionFactory.java  Database.java  GroupDAO.java  KeyStoreDAO.java  LogDAO.java  MessageDAO.java  RecordDAO.java  UserDAO.java
src/br/com/cofredigital/model/: Group.java  KeyStoreEntry.java  Message.java  Record.java  User.java
src/br/com/cofredigital/security/: PasswordService.java  TokenService.java
src/br/com/cofredigital/service/: KeyStoreService.java  LogService.java  MenuService.java  SystemService.java  UserService.java  VaultService.java
src/br/com/cofredigital/ui/: Cadastro.java  ConsultarVault.java  Login.java  Principal.java  Sair.java  VirtualKeyboardPanel.java
src/br/com/cofredigital/util/: Base32.java  BcryptUtil.java  Input.java  QRCodeUtil.java
src/crypto/: AESUtil.java  Base32.java  Base64.java  EnvelopeUtil.java  SignatureUtil.java  TOTP.java
src/database/: ConnectionFactory.java  KeyStoreDAO.java  LogDAO.java  UserDAO.java  database.java
src/model/: User.java
src/service/: LogService.java  SystemService.java  UserService.java  VaultService.java
src/util/: Base32.java  BcryptUtil.java  Input.java
vault/Files/: XXYYZZ00.env  XXYYZZ11.env  XXYYZZ22.env  index.env
vault/Keys/: admin-x509.crt  user01-x509.crt  user02-x509.crt
